

OGREJS_CXXFLAGS =   \
  -I"$(OGREJS_HOME)/include"                    \
  $(V8_CXXFLAGS)                                \
  $(V8CONVERT_CXXFLAGS)                         \
  $(OGRE_CXXFLAGS)

OGREJS_INTERNAL_CXXFLAGS =  \
  -I"$(OGREJS_HOME)/include"                    \
  $(V8_CXXFLAGS)                                \
  $(V8CONVERT_CXXFLAGS)                         \
  $(OGRE_CXXFLAGS)                              \
  $(CXXFLAGS)

OGREJS_OBJECTS = $(OGREJS_OBJPATH)/Vector.o

################################################################
##libogrejs library targets
################################################################
ogrejs: $(LIBOGREJS)

libogrejs: $(LIBOGREJS)

$(LIBOGREJS): $(OGREJS_OBJECTS)
	$(AR) cr "$@" $^
################################################################


################################################################
##libogrejs object targets
################################################################
$(OGREJS_OBJPATH)/Vector.o: $(OGREJS_SRCPATH)/juice/ogre/Vector.cpp
	$(CXX) -c -o "$@" $^ $(OGREJS_INTERNAL_CXXFLAGS)
################################################################


clean.ogrejs:
	$(RM) $(LIBOGREJS) $(OGREJS_OBJECTS)




