
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=v8-convert
base_path=/home/stephan/cvs/v8-juice/convert/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=3744;C++;0;16;0;1;0;/home/stephan/cvs/v8-juice/convert/include/v8/convert/detail/convert_core.hpp;0;4
FILE_NAME_1=0;C++;0;16;0;1;0;/home/stephan/cvs/v8-juice/convert/include/v8/convert/detail/invocable_core.hpp;0;4

[build-menu]
NF_01_LB=Make Custom _Target
NF_01_CM=make
NF_01_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=

[VTE]
last_dir=/home/stephan
