# Defines plugins to load

# Define plugin folder
PluginFolder=.

#/lib/node/.npm/ogre/active/package/lib/OgreSDK1.7.3/lib/

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_CgProgramManager
Plugin=Plugin_OctreeSceneManager
